.UserContainer {
  display: grid;
  grid-template-columns: 835px auto;
  margin-left: 200px;
}

.Charts {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.ChartsInRow {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.Energy {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 235px;
  margin-left: 30px;
  gap: 36px;
}


/* Media query for screens with widths between 1024px and 1400px */
@media screen and (min-width: 1024px) and (max-width: 1400px) {
  .UserContainer {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-gap: 20px;
    box-sizing: border-box;
    height: auto;
    margin-left: 150px;;
  }

  .Charts {
    grid-row: 1 / 2;
  }

  .Energy {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row: 2 / 3;
    justify-items: center;
    align-items: center;
    gap: 10px;
    margin-top: 0;
  margin-right:50px;
    margin-left: 0;
  }
}